<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .recipe{
        border-color:black;
        border-width: 4px;
        margin: 4px;
    }
    .background{
        background-color: black;
        height: 300px;
        width: 100%;
        padding: 20px;
    }
    .left{
        border: 10px;
        float: left;
        display: block;
        width:180px;
    }
    .description{
        border: 10px;
        border-color: black;
        height: 290px;
        width: 690px;
        margin-left: 210px;
        padding-top: 10px;
    }
    #heading{
        border: 3px;
        padding-top: 4px;
        margin-top: 10px;
        font-size: 15px;
        padding-left: 20px;
        color: white;
    }
    #caption{
        border: 5px;
        font-size: 20px;
        padding-left: 10px;
        color: white;
    }
    #details{
        border: 0px;
        font-size: 19px;
        margin-right: 30px;
        color: white;
        margin-left: 30px;
    }

    .instructions{
        height: 800px;
        width: 1000px;
    }
    .title{
        margin: 10px;
        float: left;
        display: block;
    }
    .ingredients{
        margin: 20px;
        float: left;
        display: block;
        font-size: 20px;
    }
    

</style>
<body>
    <div calss="recipe">
        <div class="background">
            <div class="left">
                <img src="cheese burger.jpg" width="200" height="300" alt="image">
            </div>
            <div class="description">  
                <div id="heading">
                    <h1>Easy Brown Sugar Ham</h1>
                </div>
                <div id="caption">
                    <p>The most amazing brown sugar glaze that ever was. <br>
                         Perfectly sweet, tangy, and savory! An absolute holiday classic</p>
                </div>   
                <div id="details">
                    <p>yield: 12 servings <br>prep: 20 minutes <br>cook: 2 hours 35 minutes <br>total: 2 hours 55 minutes</p>
                </div> 
                <div class="left">
                    <img src="star-gold-orange-svgrepo-com.svg" alt="star" width="20" height="40">
                    <img src="star-gold-orange-svgrepo-com.svg" alt="star" width="20" height="40">
                    <img src="star-gold-orange-svgrepo-com.svg" alt="star" width="20" height="40">
                    

                </div>
                  
            </div>            
        </div>
        <div class="instructions">
            <div class="title"></div>
                <h3>Ingredients</h3>
            <div class="ingredients">
                <ul>
                    <li>1 (8-lb) bone-in, fully cooked, smoked ham, at room temperature</li>
                    <li>1 cup brown sugar</li>
                    <li>½ cup pineapple juice</li>
                    <li>¼ cup honey</li>
                    <li>1 tablespoon whole grain mustard</li>
                    <li>1 tablespoon chopped fresh thyme leaves</li>
                    <li>1 tablespoon chopped fresh rosemary</li>
                    <li>½ teaspoon ground cinnamon</li>
                    <li>½ teaspoon ground cloves</li>
                    <li>Freshly ground black pepper, to taste</li>
                </ul>
                <div class="title"></div>
                <h3>Process</h3>
                
                <ol>
                    <li>Preheat oven to 350 degrees F. Line a baking sheet with foil.</li>
                    <li>Using paper towels, pat ham dry. Using a sharp knife, score <br>
                        the top side of the ham by making shallow cuts in a diamond pattern.</li>
                    <li>In a small saucepan over medium heat, combine brown sugar, pineapple juice, <br>
                        honey, mustard, thyme, rosemary, cinnamon, cloves and 1/2 teaspoon pepper. <br>
                        Bring to a boil; reduce heat and simmer, stirring occasionally, until reduced <br>
                        and slightly thickened, about 3-4 minutes.</li>
                    <li>Place ham, cut side down, onto the prepared baking sheet. Brush evenly with <br>
                        1/2 cup brown sugar mixture.</li>
                    <li>Place into oven, brushing with remaining brown sugar mixture every 30 minutes, <br>
                        until cooked through, reaching an internal temperature of 140 degrees F, <br>
                        about 2 hours 30 minutes. Let rest 15 minutes before slicing.</li>
                </ol>
            </div>
        
        </div>
    </div>
    


</body>
</html>